# task-management-system

./: LICENSE  pom.xml  readme.md
docker/: docker-compose.yml
docker/db/: docker-compose.yml
postman/: task managment.postman_collection.json
src/main/java/com/example/taskmanagment/: TaskManagementApplication.java
src/main/java/com/example/taskmanagment/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/taskmanagment/controllers/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanagment/dto/comment/: CommentCreateDto.java  CommentReadDto.java
src/main/java/com/example/taskmanagment/dto/filtering/: TaskFilter.java  TaskQueryParams.java  UserQueryParams.java
src/main/java/com/example/taskmanagment/dto/response/: ExceptionResponse.java  JwtResponse.java  PageResponse.java
src/main/java/com/example/taskmanagment/dto/task/: AssignTaskDto.java  TaskCreatedDto.java  TaskReadDto.java  TaskUpdateDto.java  TaskWithAssignees.java  TaskWithAuthor.java  TaskWithComments.java  TaskWithDetails.java
src/main/java/com/example/taskmanagment/dto/user/: CustomUserDetails.java  LoginDto.java  UserCreateDto.java  UserReadDto.java  UserWithAllTasks.java  UserWithAssignedTasks.java  UserWithCreatedTasks.java
src/main/java/com/example/taskmanagment/exceptions/: CantAssignException.java  CantObtainFingerPrintException.java  IllegalIdException.java  InvalidQueryParamsException.java
src/main/java/com/example/taskmanagment/handler/: DefaultExceptionHandler.java
src/main/java/com/example/taskmanagment/handler/customSecurityHandlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/taskmanagment/mapper/: CommentMapper.java  ExtendedTaskMapper.java  ExtendedUserMapper.java  MapperUtil.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/taskmanagment/models/: Comment.java  Priority.java  RefreshToken.java  Status.java  Task.java  User.java
src/main/java/com/example/taskmanagment/repositories/: CommentRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanagment/services/: AuthenticationService.java  CommentService.java  CustomUserDetailService.java  JwTokenService.java  TaskService.java  UserService.java
src/main/java/com/example/taskmanagment/utils/: Constants.java  ResponseUtils.java
src/main/java/com/example/taskmanagment/validation/annotations/: Unique.java
src/main/java/com/example/taskmanagment/validation/groups/: FirstGroup.java
src/main/java/com/example/taskmanagment/validation/validators/: TaskValidator.java  UniqueEmailValidator.java  WellFormattedInputValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-0.0.sql  db.changelog-0.1.sql  db.changelog-0.2.sql  db.changelog-master.yaml
src/test/java/com/example/taskmanagment/IT/: AuthenticationServiceIT.java  CommentServiceIT.java  CustomUserDetailServiceIT.java  TaskServiceIT.java  UniqueEmailValidatorIT.java  UserServiceIT.java
src/test/java/com/example/taskmanagment/config/: TestConfig.java
src/test/java/com/example/taskmanagment/unit/: AuthenticationServiceTest.java  CommentServiceTest.java  TaskServiceTest.java  TaskValidatorTest.java  UserServiceTest.java  WellFormatedInputValidatorTest.java
src/test/java/com/example/taskmanagment/util/: DataUtil.java  IT.java  IntegrationTestBase.java
src/test/java/com/example/taskmanagment/util/test_data/: CommentDataUtil.java  TaskDataUtil.java  TokenDataUtil.java  UserDataUtil.java
src/test/resources/: application-test.yml  insertData.sql
